# ToBeNO1

./: Hadoop学习笔记.docx  MapReduce.docx  README.md  绘图1.vsdx
ActiveMq/: pom.xml
ActiveMq/src/main/java/ActiveMq/: Consumer.java  ListenerConfig.java  Producer.java
ActiveMq/src/main/resources/: applicationContext.xml
ActiveMq/src/test/java/: JunitBaseServiceDao.java
HadoopDemo/: pom.xml
HadoopDemo/src/main/java/Zookeeper/: LockExample.java  ZkLock.java
HadoopDemo/src/main/java/hadoopTest/: HadoopMessage.java  Main.java  RpcTest.java  RpcTestImpl.java  Server.java
KafKaTest/: pom.xml
KafKaTest/src/main/java/: Consumer.java  Producer.java  PropertiesUtil.java
KafKaTest/src/main/resources/: consumer.properties  producer.properties
